FROM python:3.7-buster

ARG USER_ID
ARG GROUP_ID

ENV PATH /home/kadi/.local/bin:${PATH}
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt update
RUN apt install -y curl
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt install -y nodejs libmagic1

RUN addgroup --gid $GROUP_ID kadi
RUN adduser --uid $USER_ID --gid $GROUP_ID kadi

USER kadi
WORKDIR /home/kadi/src

ENTRYPOINT /home/kadi/src/docker/bootstrap.sh

EXPOSE 5000
